define("dfMc_defaultConfig",function(m,n,f){var d=f.config().basePath.replace(/\/$/,""),k=f.config().version,g={allPasses:1E3,assists:700,cards:600,clearances:700,cornerKicks:650,correctPasses:1E3,fouls:700,foulsReceived:700,goalkick:700,goals:500,incorrectPasses:1E3,nutmegs:700,offsides:700,passes:1E3,playersPasses:1E3,penalties:500,penaltyShootout:500,redCards:600,ballPossesion:1E3,saves:700,shotsOnTarget:700,shotsOnWoodwork:700,shotsOffTarget:700,shots:700,sombreroFlick:700,status:0,stealings:1E3,
substitutions:600,throwIn:700,trend:700,yellowCards:600,allConversions:700,conversions:540,failedConversions:700,points:540,allPenalties:700,failedPenalties:700,commitedPenalties:700,penaltyTries:540,tries:540,allDrops:700,drops:540,failedDrops:700,lineouts:700,scrums:700,balls:700},h=["#F29400","#F10000","#FAEC37","#90E24A","#3D8A77"],l=[{id:"small",label:"50x50"},{id:"medium",label:"100x100"},{id:"large",label:"140x140"},{id:"cropped",label:"cropped"},{id:"default",label:""}];return{version:function(){return{authors:"Dami\u00e1n Di Constanzo - Luciano A. Ganga - Cynthia Juanilla - Daniel Monte - Noelia Rogantini - Sergio Ruiz - Erik S\u00e1nchez - Nicol\u00e1s Trillo - Liz Villegas",
copyright:"DataFactory S.R.L.",version:k,fileRevision:"$Revision: 9081 $"}},coreParams:function(){return{basePath:d,appUrl:"http://oficinabsas.datafactory.la:13698/genericas/htmlCenter/htmlCenter",iframesUrl:"http://oficinabsas.datafactory.la:13698/genericas/htmlCenter/",gamecastURL:this.getURLPrefix()+"index.html?channel=%%CHANNEL%%&lang=%%LANG%%%%THEME%%",customNavigation:!1,basicsUrl:{model:this.getURLPrefix()+"model.html?channel=%%CHANNEL%%&lang=%%LANG%%&model=%%OBJECT_NAME%%",module:this.getURLPrefix()+
"module.html?channel=%%CHANNEL%%&lang=%%LANG%%&module=%%OBJECT_NAME%%",page:this.getURLPrefix()+"page.html?channel=%%CHANNEL%%&lang=%%LANG%%&page=%%OBJECT_NAME%%"},popupSettings:{width:800,height:600},retryAttemps:10,retryTimer:6,dataRefreshRate:10,mediaRefreshRate:120,dataRetryTimer:7,dataRetryAttemps:30,controlDeletedIncidencesPeriod:5,controlDeletedIncidencesAttemps:20,GMTtype:"user",iframesClasses:"",cacheRefreshTime:10,defaultMinimumCoverageLevel:g,ajaxCache:!0,ssaURL:"//ssa.datafactory.la/htmlCenterCheck.php?api=%%API_KEY%%",
ssaTimeout:4E3,ssaRetryAttemps:20,ssaRetryTimer:2,ssaRetryRatio:1.25,spgURL:"//spg.datafactory.la/spg.php?%%URL_PARAMETERS%%",lang:"es",location:"LA",defaultLangPath:d+"/lang/%%LANG_LOCATION%%.json?v="+_dfMc.initSettings.appVersion,customLangPath:d+"/customization/lang/%%LANG_LOCATION%%.json",moduleDefaultLangPath:d+"/lang/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%LANG_LOCATION%%.json?v="+_dfMc.initSettings.appVersion,moduleCustomLangPath:d+"/customization/lang/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%LANG_LOCATION%%.json",
eventDefaultLangPath:d+"/data/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%EVENT_SUBCATEGORY%%/lang/%%LANG_LOCATION%%.json?v="+_dfMc.initSettings.appVersion,eventCustomLangPath:null,translatorRetryAttemps:200,teamFlagsPath:"//1287719000.rsc.cdn77.org/banderas_ch",shirtsPath:"//1287719000.rsc.cdn77.org/",teamLogosPath:"//1287719000.rsc.cdn77.org/escudos_ch",imagesPath:d+"/assets/images",modulesAmdPath:"modules/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%MODULE_NAME%%/mc.module.%%MODULE_NAME%%%%SUFFIX%%",modulesPath:d+
"/modules",modelsPath:d+"/models",elementsPath:d+"/elements",customModulesPath:d+"/customization/modules",customCSSPath:d+"/customization/css",stadiumImagesPath:"//1287719000.rsc.cdn77.org/stadiums/",stadiumDataPath:d+"/data/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%EVENT_SUBCATEGORY%%/tournament/%%LANG%%/stadiums.json",teamMediaPath:d+"/data/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%EVENT_SUBCATEGORY%%/media/teams/%%TEAM_ID%%.mediaTeams.json",playersScoresPath:d+"/data/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%EVENT_SUBCATEGORY%%/statsCenter/playersScores.json",
useIndividualStyles:_dfMc.initSettings.useIndividualStyles,modelsCSSNamePreffix:"dfMc_CSS_Model_",modulesCSSNamePreffix:"dfMc_CSS_Module_",pagesCSSNamePreffix:"dfMc_CSS_Page_",modelsLESSNamePreffix:"dfMc_LESS_Model_",modulesLESSNamePreffix:"dfMc_LESS_Module_",pagesLESSNamePreffix:"dfMc_LESS_Page_",modelsCSSPath:"assets/css/models/mc.model.%%MODELS%%",modulesCSSPath:"assets/css/modules/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/mc.module.%%MODULE_NAME%%",pagesCSSPath:"assets/css/pages/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/mc.page.%%PAGE%%",
modelsLESSPath:"assets/less/models/mc.model.%%MODELS%%",modulesLESSPath:"assets/less/modulesIndividual/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/mc.module.%%MODULE_NAME%%",pagesLESSPath:"assets/less/pagesIndividual/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/mc.page.%%PAGE%%",eventDefaultParamsAmdName:"dfMc_eventDefaultParams_%%EVENT_TYPE%%_%%EVENT_CATEGORY%%",eventDefaultParamsAmdPath:"core/eventsDefaultParameters/mc.eventDefaultParams.%%EVENT_TYPE%%.%%EVENT_CATEGORY%%",teamFlagsExtension:"png",teamLogosExtension:"gif",
shirtsExtension:".svg",bannersExtension:".html",modulesExtension:".html?v="+_dfMc.initSettings.appVersion,reducedModulesExtension:".reduced.html?v="+_dfMc.initSettings.appVersion,modelsExtension:".html?v="+_dfMc.initSettings.appVersion,pagesExtension:".html",elementsExtension:".html?v="+_dfMc.initSettings.appVersion,stadiumImagesExtension:".jpg",modelAmdNamePreffix:"dfMc_Model_",moduleAmdNamePreffix:"dfMc_Module_",pageAmdNamePreffix:"dfMc_Page_",moduleClassSelector:"dfMc-Module",modelClassSelector:"dfMc-Model",
pageClassSelector:"dfMc-Page",elementClassSelector:"dfMc-Element",bannerClassSelector:"dfMc-Banner",standardSelectors:{langGeneral:"dfmc-lang",langModule:"dfmc-lang-%%MODULE%%",loaderCtn:".loaderCtn",errorCtn:".errorCtn",footerCtn:".footerCtn",moduleCtn:".moduleCtn",pageCtn:".pageCtn",modelCtn:".modelCtn",elementCtn:".elementCtn",bannerCtn:".bannerCtn",templatesCtn:".templatesCtn"},socialNetworks:{facebook:{active:!1,appId:"",sdkUrl:this.isDevMode()?"//connect.facebook.net/%%LANG_LOCATION%%/all/debug":
"//connect.facebook.net/%%LANG_LOCATION%%/all",nameAMD:"dfMc_facebook",pathAMD:"core/mc.facebook"},twitter:{active:!0}},themesSettings:{themeClassName:"dfMc_Theme_%%THEME_NAME%%",defaultUrl:"assets/themes/%%THEME_NAME%%",defaultCssUrl:"%%THEME_DEFAULT_URL%%/css/mc.%%THEME_NAME%%.css",defaultLessUrl:"%%THEME_DEFAULT_URL%%/less/mc.%%THEME_NAME%%.less",customUrl:"customization/themes/%%THEME_NAME%%",customCssUrl:"%%THEME_CUSTOM_URL%%/css/mc.%%THEME_NAME%%.custom.css",customLessUrl:"%%THEME_CUSTOM_URL%%/less/mc.%%THEME_NAME%%.custom.less",
themes:{libertadores2014:{teamLogosPath:null,teamLogosExtension:null,defaultStyles:!0,defaultUsesLess:!0,customStyles:!1,customUsesLess:!1},worldCup2014:{teamLogosPath:"htmlCenter/assets/themes/worldCup2014/banderas",teamLogosExtension:"png",defaultStyles:!0,defaultUsesLess:!0,customStyles:!1,customUsesLess:!1}}},chartsColors:h,onlyOfficialDates:!1,onlyOfficialLineUps:!1,showCustomColors:!1,shortStatus:!1,avatarSizes:l,devMode:!1,debugMode:!1,debugSettings:{log:{active:!0,level:5},info:{active:!0,
level:5},warn:{active:!0,level:5},error:{active:!0,level:5},debug:{active:!0,level:2}},partnerInfo:null,modulesInfo:function(b,a,c){b=_dfMc.eventsDefaultParams[b][a].modulesInfo(_dfMc.settings.get("moduleAmdNamePreffix"));return"undefined"!==typeof c?b[c]:b},pagesInfo:function(b,a,c){b=_dfMc.eventsDefaultParams[b][a].pagesInfo(_dfMc.settings.get("pageAmdNamePreffix"));return"undefined"!==typeof c?b[c]:b},modelsInfo:function(b,a,c){var d=_dfMc.settings.get("modelAmdNamePreffix"),e={publisher:{name:"publisher",
amdName:d+"publisher",amdPath:"models/%%MODEL_NAME%%%%SUFFIX%%",active:!0},tempus:{name:"tempus",amdName:d+"tempus",amdPath:"models/model.%%MODEL_NAME%%%%SUFFIX%%",active:!0}};return"undefined"!==typeof a&&"undefined"!==typeof c?(a=_dfMc.eventsDefaultParams[a][c].modelsInfo(d),"undefined"!==typeof b&&null!==b?a[b]:a):"undefined"!==typeof b&&null!==b?e[b]:e}}},modulesParams:function(b,a,c){return _dfMc.eventsDefaultParams[b][a].modulesParams(g,h)[c]},pagesParams:function(b,a,c){return _dfMc.eventsDefaultParams[b][a].pagesParams()[c]},
eventsParams:function(b){var a={tournamentPath:d+"/data/%%EVENT_TYPE%%/%%EVENT_CATEGORY%%/%%TOURNAMENT%%",pagesSourcePath:"%%tournamentPath%%/pages/%%LANG%%",socialSourcePath:"%%tournamentPath%%/social/%%LANG%%",incidencesMediaSourcePath:"%%tournamentPath%%/events/%%EVENT_NO%%.mediaIncidences.json",mediaPlayersSourcePath:"%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.mediaPlayers.json",searchEventLangData:!0,hasDataSrc:!1,usesTeamsHandler:!1,dataSrcFrequency:-1,format:{}};b.match(/^deportes\.todos\.agendaMaM\.*/)&&
(a.dataSourcePath="%%tournamentPath%%/%%LANG%%/%%EVENT_NO%%.json",a.hasDataSrc=!0,a.usesTeamsHandler=!1,a.coverageLevel=null,a.searchEventLangData=!1);b.match(/^deportes\.basquet\..*/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"},a.format={statusFormat:"full"});b.match(/^deportes\.basquet\.\w+\.\d+.*\.mam/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.mam.json");b.match(/^deportes\.beisbol\..*/)&&
(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"},a.format={statusFormat:"full"});b.match(/^deportes\.beisbol\.\w+\.\d+.*\.mam/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.mam.json");b.match(/^deportes\.futbol\..*/)&&(a.format={statusFormat:"full",timeFormat:"reboot",displayAditionalTime:!0,showApartAditionalTime:!1,minutesRounding:"none",periodDurations:[45,45,15,15]});b.match(/^deportes\.futbol\.\w+\.\d+.*\.*/)&&
(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.json",a.agendaTeamDataSourcePath="%%tournamentPath%%/agendaMaM/agenda_%%TEAM_ID%%.json",a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.usesMediaHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.futbol\.(futsalpruebas|mundialfutsal|mundialdefutsal|concacaffutsal)\.\d+.*\.*/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",
a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.json",a.agendaTeamDataSourcePath="%%tournamentPath%%/agendaMaM/agenda_%%TEAM_ID%%.json",a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.usesMediaHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"},a.format={statusFormat:"full",timeFormat:"continuous",displayAditionalTime:!0,showApartAditionalTime:!0,periodDurations:[20,20,5,5]});b.match(/^deportes\.futbol\.\w+\.\d+.*\.mam/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.mam.json",
a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.futbol\.\w+\.\d+.*\.preview/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.preview.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesTeamsHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.futbol\.\w+\.\d+.*\.featuredData/)&&(a.dataSourcePath="%%tournamentPath%%/featuredData/%%LANG%%/%%EVENT_NO%%.featuredData.json",a.hasDataSrc=!0,a.usesTeamsHandler=
!1,a.coverageLevel=null);b.match(/^deportes\.futbol\..*\.statsCenterPerTeam$/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsStats.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesTeamsHandler=!0,a.teams={channel:"teams"});b.match(/^deportes\.futbol\..*\.statsCenterPerPlayer$/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/playersStats.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesTeamsHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.futbol\..*\.tournamentPlayerTab$/)&&
(a.dataSourcePath="%%tournamentPath%%/statsCenter/playersStatsFull.json",a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teamsStats.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesMediaHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"});if(b.match(/^deportes\.futbol\..*\.statsCenterTeamComparison$/)||b.match(/^deportes\.futbol\..*\.playersList/))a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsList.json?eventId=%%EVENT_ID%%",a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.json",
a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesTeamsHandler=!0,a.teams={channel:"teams"};b.match(/^deportes\.futbol\..*\.stadiums/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsList.json?eventId=%%EVENT_ID%%",a.stadiumsSourcePath="%%tournamentPath%%/tournament/%%LANG%%/stadiums.json?eventId=%%EVENT_ID%%",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesTeamsHandler=!0,a.teams={channel:"teams"});b.match(/^deportes\.futbol\..*\.tournamentStats/)&&(a.teamsSourcePath="%%tournamentPath%%/statsCenter/teamsStats.json?eventId=%%EVENT_ID%%",
a.playersSourcePath="%%tournamentPath%%/statsCenter/playersStats.json?eventId=%%EVENT_ID%%",a.hasDataSrc=!1,a.dataSrcFrequency=1,a.usesTeamsHandler=!1);b.match(/^deportes\.futbol\..*\.statsCenterPlayerComparison$/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsList.json?eventId=%%EVENT_ID%%",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.usesTeamsHandler=!0,a.teams={channel:"teams"});b.match(/^deportes\.futbol\.\w+\.agenda/)&&(a.dataSourcePath="%%tournamentPath%%/agendaMaM/%%LANG%%/agenda.json",
a.hasDataSrc=!0,a.usesTeamsHandler=!1,a.coverageLevel=null,a.searchEventLangData=!1);b.match(/^deportes\.futbolplaya\..*/)&&(a.format={statusFormat:"full",timeFormat:"continuous",displayAditionalTime:!0,showApartAditionalTime:!0,periodDurations:[12,12,12,3]});b.match(/^deportes\.futbolplaya\.\w+\.\d+/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.json",a.agendaTeamDataSourcePath="%%tournamentPath%%/agendaMaM/agenda_%%TEAM_ID%%.json",
a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.usesMediaHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.polo\..*/)&&(a.format={statusFormat:"full",timeFormat:"continuous",displayAditionalTime:!0,showApartAditionalTime:!0,periodDurations:[7,7,7,7,7,7,7,7,7,7,7,7]},a.usesMediaHandler=!0,a.usesTeamsHandler=!0,a.maxRegularChukkers=8);b.match(/^deportes\.polo\.\w+\.\d+/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.json",
a.agendaTeamDataSourcePath="%%tournamentPath%%/agendaMaM/agenda_%%TEAM_ID%%.json",a.hasDataSrc=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.polo\.\w+\.\d+.*\.mam/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.mam.json",a.hasDataSrc=!0,a.teams={channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.polo\.\w+\.\d+.*\.preview/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.preview.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.teams=
{channel:"teams"},a.players={channel:"players"});b.match(/^deportes\.polo\..*\.statsCenterPerTeam$/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsStats.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.teams={channel:"teams"});b.match(/^deportes\.polo\..*\.statsCenterPerPlayer$/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/playersStats.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.teams={channel:"teams"},a.players={channel:"players"});if(b.match(/^deportes\.polo\..*\.statsCenterTeamComparison$/)||
b.match(/^deportes\.polo\..*\.playersList/))a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsList.json?eventId=%%EVENT_ID%%",a.teamsDataSourcePath="%%tournamentPath%%/statsCenter/teams/%%TEAM_ID%%.json",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.teams={channel:"teams"};b.match(/^deportes\.polo\..*\.statsCenterPlayerComparison$/)&&(a.dataSourcePath="%%tournamentPath%%/statsCenter/teamsList.json?eventId=%%EVENT_ID%%",a.hasDataSrc=!0,a.dataSrcFrequency=1,a.teams={channel:"teams"});b.match(/^deportes\.rugby\..*/)&&
(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.json",a.hasDataSrc=!0,a.usesTeamsHandler=!0,a.usesMediaHandler=!0,a.teams={channel:"teams"},a.players={channel:"players"},a.format={statusFormat:"full",timeFormat:"reboot",displayAditionalTime:!1,showApartAditionalTime:!0,minutesRounding:"none",periodDurations:[40,40,10,10,10]});b.match(/^deportes\.rugby\.\w+\.\d+.*\.mam/)&&(a.dataSourcePath="%%tournamentPath%%/events/%%EVENT_NO%%.mam.json");if(b.match(/^deportes\.rugby\.\w+\.fixture/)||b.match(/^deportes\.rugby\.\w+$/))a.hasDataSrc=
!1,a.usesTeamsHandler=!1;b.match(/^deportes\.rugby\.\w+\.agenda/)&&(a.dataSourcePath="%%tournamentPath%%/agendaMaM/%%LANG%%/agenda.json",a.hasDataSrc=!0,a.usesTeamsHandler=!1,a.coverageLevel=null,a.searchEventLangData=!1);return a},getIncidenceData:function(b,a){var c=_dfMc.eventsDefaultParams.deportes[b].incidencesInfo();if("undefined"!==typeof a){var d={},e;for(e in c)c.hasOwnProperty(e)&&(d[e]=c[e][a]);return d}return c},getIncidenceClass:function(b,a){return"undefined"===typeof a?this.getIncidenceData(b,
"className"):this.getIncidenceData(b)[a].className},getIncidenceName:function(b,a){return"undefined"===typeof a?this.getIncidenceData(b,"name"):this.getIncidenceData(b)[a].name},getIncidenceCategory:function(b,a){return"undefined"===typeof a?this.getIncidenceData(b,"category"):this.getIncidenceData(b)[a].category},getIncidenceViewMenu:function(b,a){return"undefined"===typeof a?this.getIncidenceData(b,"viewMenu"):this.getIncidenceData(b)[a].viewMenu},getIncidencePointsMultiplier:function(b,a){return"undefined"===
typeof a?this.getIncidenceData(b,"pointsMultiplier"):this.getIncidenceData(b)[a].pointsMultiplier},incHasCategory:function(b,a,c){return-1<$mc.inArray(b,this.getIncidenceCategory(a,c))},getBasicCoverageLevel:function(b,a){var c={deportes:{polo:400}};return"undefined"!==typeof b&&"undefined"!==typeof a&&"undefined"!==typeof c[b][a]?c[b][a]:600},getURLPrefix:function(){_dfMc.urlPrefix=this.isDevMode()?"_dev_":"";return _dfMc.urlPrefix},isDevMode:function(){return"undefined"!==typeof _dfMc&&"undefined"!==
typeof _dfMc.settings&&_dfMc.settings.get("devMode")?!0:!1},getStatusName:function(b,a,c){return _dfMc.translator.getText("status_"+b+"_"+a+("undefined"!==typeof c&&"short"===c?"_short":""))},getStatusClass:function(b,a){var c=_dfMc.eventsDefaultParams.deportes[b].statusClasses("status-");return"undefined"===typeof a?c:c[a]},getRoleType:function(b,a){var c=_dfMc.eventsDefaultParams.deportes[b].roles();return"undefined"===typeof a?c:c[a]}}});
